# small-banking

./: HELP.md  README.md  docker-compose.yaml  settings.gradle
ms-customer/: build.gradle
ms-customer/src/main/java/com/fintech/customer/: MsCustomerApplication.java
ms-customer/src/main/java/com/fintech/customer/client/: AuthClient.java
ms-customer/src/main/java/com/fintech/customer/config/: RestClient.java  SwaggerConfig.java
ms-customer/src/main/java/com/fintech/customer/controller/: CustomerController.java
ms-customer/src/main/java/com/fintech/customer/dto/request/: AuthRequest.java  CustomerRequest.java  UpdateCustomerRequest.java
ms-customer/src/main/java/com/fintech/customer/dto/response/: AuthResponse.java  CommonResponse.java  CustomerResponse.java
ms-customer/src/main/java/com/fintech/customer/entities/: CustomerEntity.java
ms-customer/src/main/java/com/fintech/customer/enums/: AvailableEnum.java  ErrorCodes.java
ms-customer/src/main/java/com/fintech/customer/exceptions/: BaseException.java  ErrorHandler.java  ErrorResponse.java  ValueError.java
ms-customer/src/main/java/com/fintech/customer/mappers/: CustomerMappers.java
ms-customer/src/main/java/com/fintech/customer/repositories/: CustomerRepository.java
ms-customer/src/main/java/com/fintech/customer/services/: AuthService.java  CustomerService.java
ms-customer/src/main/java/com/fintech/customer/utils/: RequestUtil.java
ms-customer/src/main/resources/: application.yaml
ms-customer/src/test/java/com/fintech/customer/: MsCustomerApplicationTests.java
ms-transaction/: build.gradle
ms-transaction/src/main/java/com/fintech/transaction/: MsTransactionApplication.java
ms-transaction/src/main/java/com/fintech/transaction/client/: AuthClient.java  CustomerClient.java
ms-transaction/src/main/java/com/fintech/transaction/config/: RestClient.java  SwaggerConfig.java
ms-transaction/src/main/java/com/fintech/transaction/controller/: TransactionController.java
ms-transaction/src/main/java/com/fintech/transaction/entities/: TransactionEntity.java
ms-transaction/src/main/java/com/fintech/transaction/enums/: AvailableEnum.java  ErrorCodes.java  OperationTypeEnum.java
ms-transaction/src/main/java/com/fintech/transaction/exceptions/: BaseException.java  ErrorHandler.java  ErrorResponse.java  ValueError.java
ms-transaction/src/main/java/com/fintech/transaction/mappers/: TransactionMapper.java
ms-transaction/src/main/java/com/fintech/transaction/repositories/: TransactionRepository.java
ms-transaction/src/main/java/com/fintech/transaction/services/: AuthService.java  CustomerService.java  TransactionService.java
ms-transaction/src/main/java/com/fintech/transaction/utils/: RequestUtil.java
ms-transaction/src/main/resources/: application.yaml
ms-transaction/src/test/java/com/fintech/transaction/: MsTransactionApplicationTests.java
ms-user/: build.gradle
ms-user/src/main/java/com/fintech/user/: MsUserApplication.java
ms-user/src/main/java/com/fintech/user/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
ms-user/src/main/java/com/fintech/user/constants/: Constants.java
ms-user/src/main/java/com/fintech/user/controller/: AuthController.java  UserController.java
ms-user/src/main/java/com/fintech/user/entities/: RoleEntity.java  UserEntity.java
ms-user/src/main/java/com/fintech/user/enums/: AvailableEnum.java  ErrorCodes.java  UserRoles.java
ms-user/src/main/java/com/fintech/user/exceptions/: BaseException.java  ErrorHandler.java  ErrorResponse.java  ValueError.java
ms-user/src/main/java/com/fintech/user/mappers/: UserMappers.java
ms-user/src/main/java/com/fintech/user/repositories/: UserRepository.java
ms-user/src/main/java/com/fintech/user/services/: AuthService.java  UserService.java
ms-user/src/main/java/com/fintech/user/utils/: RequestUtil.java
ms-user/src/main/resources/: application.yaml
ms-user/src/test/java/com/fintech/user/: MsUserApplicationTests.java
(+10 files in other folders)
